{
    "compilerOptions": {
        "noEmitOnError": true,
        "noEmitHelpers": true,
        "sourceMap": false,
        "declaration": false,
        "target": "es5",
        "module": "commonjs",
        "outDir": "bin/dist",
        "rootDir": "./"
    }, 
    "exclude": [
        "node_modules", 
        "sample", 
        "bin"
    ]
}